@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

.container {
  --main-hue: 220;
  --radius: 0.25rem;

  --color-primary: hsl(var(--main-hue), 65%, 50%);

  --color-grey-darker: hsl(var(--main-hue), 30%, 20%);
  --color-grey-dark: hsl(var(--main-hue), 30%, 40%);
  --color-grey: hsl(var(--main-hue), 30%, 50%);
  --color-grey-light: hsl(var(--main-hue), 30%, 90%);
}

.container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: var(--color-grey-darker);
  display: grid;
  width: max-content;
  margin: 1rem auto;
  padding: 0.5rem;
  grid-template-columns: repeat(30, 2rem);
  grid-template-rows: repeat(5, 4rem);
  gap: 0.5rem;
  border-radius: var(--radius);
}

.key {
  /*
    REMOVE DEFAULT STYLES
  */
  outline: none;
  border: none;

  grid-column-end: span 2;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;

  background-image: linear-gradient(
    to bottom,
    var(--color-grey-dark),
    var(--color-grey)
  );
  color: var(--color-grey-light);

  border-radius: var(--radius);
  box-shadow: 0 4px 0 var(--color-grey-dark);

  transition: all 100ms;
  cursor: pointer;
}

.key:hover,
.key--active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--color-grey-dark);
}

.key:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 transparent;
}

.key--span-2 svg,
.key--shift svg,
.key--space svg {
  width: 2.6rem;
  height: 2.6rem;
}

.key--span-2 {
  grid-column-end: span 4;
}

.key--shift {
  grid-column-end: span 5;
}

.key--space {
  grid-column: 5 / span 20;
}

.key--caps {
  position: relative;
}

.key--caps__badge {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  top: 0.5rem;
  right: 0.5rem;
  border-radius: 50%;
  background-color: var(--color-grey-darker);
}

.key--caps__badge--active {
  background-color: var(--color-grey-light);
}
